{
  "Sentry": {
    "Dsn": ""
  },
  "AccessToken": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "Key": "3fLoEsirN3qEnizXuF1ONUzsnbLcRGmojTiT7oqrsuYg2twptjhJYVyCq5rDM95uz4CRJAZZ513MDUgSiFhIT2",
    "ExpiresInMinutes": 15
  },
  "RefreshToken": {
    "ExpiresInDays": 30
  },
  "CommonOptions": {
    "MaxLoginAttempts": 5
  },
  "AllowedHosts": "*"
}
